.banner {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url(../img/互联生态/bg.jpg) no-repeat;
    background-attachment: fixed;

    .txt {
        width: 100%;
        position: absolute;
        left: 0;
        top: 45%;
        text-align: center;
        color: #fff;
        font-size: 40px;

        p:nth-child(2) {
            font-family: Exotic;
            opacity: .7;
        }
    }

    .nav-1 {
        position: absolute;
        left: 0;
        bottom: 1;
        width: 100%;
        height: auto;
        text-align: center;
        overflow: hidden;

        a {
            transition: .5s;
            width: auto;
            padding: 10px 30px;
            padding-left: 65px;
            display: inline-block;
            position: relative;
            margin: 0 5px;
            font-size: 16px;
            color: #fff;

            b {
                line-height: 40px;
                font-weight: 400;
                position: relative;
                z-index: 5;
            }

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: #fff;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
                transition: .35s cubic-bezier(.77, 0, .175, 1) 0s;
            }

            &:nth-of-type(2):before {
                height: 100%;
                background: #126fcc;
            }

            &::after {
                position: relative;
                z-index: 5;
                width: 30px;
                height: 30px;
                position: absolute;
                left: 30px;
                top: 15px;
                content: '';
                background: url(../img/互联生态/nav_icon.png) no-repeat;
                background-size: auto 30px;
            }

            &:nth-of-type(2)::after {
                background: url(../img/互联生态/n_icon2.png) no-repeat;
                background-size: auto 30px;
            }

            &:nth-of-type(3)::after {
                background: url(../img/互联生态/n_icon3.png) no-repeat;
                background-size: auto 30px;
            }

            &:hover::before {
                height: 100%;
                background: #126fcc;
            }
        }
    }
}

.zhly {
    z-index: 999;
    background: #ecedf2;
    margin: 0 auto;

    img {
        width: 100%;
        display: block;
    }
}

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.sub_title {
    width: 514px;
    height: auto;
    margin: auto;
    padding: 50px 0 25px;
    img{
        display: block;
        margin: 0 auto;
    }
}

.b5 {
    background: #fff url(../img/互联生态/智慧交通/gs1.jpg) center center no-repeat;

}

.b6 {
    background: #fff url(../img/互联生态/智慧交通/gs2.jpg) center center no-repeat;
    .carnumber{
    margin-left: 0 !important;
    }
    .title{
        margin-left: 0 !important;
    }
}

.b7 {
    background: #fff url(../img/互联生态/智慧交通/gs3.jpg) center center no-repeat;
    li{
        width: 155px !important;
        .des{
            font-size: 12px;
        line-height: 1.6;
        margin-top: 5px;
        opacity: .7;
        text-align: center;
        }
    }
}

.sbox {
    position: relative;
    height: 534px;

    .carnumber {
        width: 50%;
        height: auto;
        position: absolute;
        left: 50%;
        margin-left: -550px;
        top: 150px;

        .title {
            width: 100%;
            height: auto;
            margin-left: 20px;

            b {
                font-size: 36px;
                display: block;
                line-height: 1.4;
                font-weight: 400;
            }

            p {
                font-size: 18px;
                line-height: 1.7;
            }
        }

        ul {
            display: block;
            margin-top: 35px;
            overflow: hidden;

            li {
                width: 95px;
                height: auto;
                float: left;

                .icon {
                    width: 50px;
                    height: 50px;
                    border: 1px solid rgba(0, 0, 0, .1);
                    border-radius: 4px;
                    margin: auto;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 16px;
                    line-height: 1.6;
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .banner{
        padding-top: 80px;
    }
    .sbox{
        height: 450px;
        background-size: auto 100%;
        .carnumber{
            left: 3vw;
            margin-left: 0;
        }
    }
    .b6 {
        .carnumber{
            left: auto;
            right: 3vw;
            top: 80px;
        }
    }
    .w1200 {
        width: 90%;
    }

    .nav-1 {
        position: relative;
        bottom: auto;
        background-color: #414141;

        a {
            &::before {
                display: none !important;
            }

            &:nth-of-type(2) {
                background-color: #006fc0;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .sbox{
        height: auto;
        background: none;
        .carnumber{
            position: relative;
            left: auto !important;
            top: auto !important;
            right: auto !important;
            width: auto !important;
            padding: 10vw 5vw;
            border-bottom: 1px solid rgba(0, 0, 0, .4);
            .title{
                margin-left: 0;
                b{
                    font-size: 20px;
                    margin-bottom: 8px;
                }
                p{
                    font-size: 16px;
                }
            }
            ul{
                display: flex;
                justify-content: space-between;
                margin-top: 5vw;
            }
        }
    }
    .b6 {
        .carnumber{
            left: auto;
            right: 3vw;
            top: 80px;
        }
    }
    .nav-1 {
        display: flex;

        a {
            width: 33% !important;
            padding: 10px 0 !important;

            &::after {
                display: none !important;
            }
        }
    }

    .zhly {
        .w1200 {
            width: 90%;
        }
    }
}

@media screen and (max-width: 760px) {
    .banner{
        padding-top: 60px;
    }
}