.banner {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url(../img/互联生态/bg.jpg) no-repeat;
    background-attachment: fixed;

    .txt {
        width: 100%;
        position: absolute;
        left: 0;
        top: 45%;
        text-align: center;
        color: #fff;
        font-size: 40px;

        p:nth-child(3) {
            font-family: Exotic;
            opacity: .7;
        }
    }

    .nav-1 {
        position: absolute;
        left: 0;
        bottom: 1;
        width: 100%;
        height: auto;
        text-align: center;
        overflow: hidden;

        a {
            transition: .5s;
            width: auto;
            padding: 10px 30px;
            padding-left: 65px;
            display: inline-block;
            position: relative;
            margin: 0 5px;
            font-size: 16px;
            color: #fff;

            b {
                line-height: 40px;
                font-weight: 400;
                position: relative;
                z-index: 5;
            }

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: #fff;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
                transition: .35s cubic-bezier(.77, 0, .175, 1) 0s;
            }

            &:nth-of-type(3):before {
                height: 100%;
                background: #126fcc;
            }

            &::after {
                position: relative;
                z-index: 5;
                width: 30px;
                height: 30px;
                position: absolute;
                left: 30px;
                top: 15px;
                content: '';
                background: url(../img/互联生态/nav_icon.png) no-repeat;
                background-size: auto 30px;
            }

            &:nth-of-type(2)::after {
                background: url(../img/互联生态/n_icon2.png) no-repeat;
                background-size: auto 30px;
            }

            &:nth-of-type(3)::after {
                background: url(../img/互联生态/n_icon3.png) no-repeat;
                background-size: auto 30px;
            }

            &:hover::before {
                height: 100%;
                background: #126fcc;
            }
        }
    }
}

.zhly {
    z-index: 999;
    background: #ecedf2;
    margin: 0 auto;

    img {
        width: 100%;
        display: block;
    }
}

.w1200 {
    width: 1200px;
    margin: 0 auto;
}

.sub_title {
    width: 514px;
    height: auto;
    margin: auto;
    padding: 50px 0 25px;

    img {
        display: block;
        margin: 0 auto;
    }
}

.b8 {
    background: #fff url(../img/互联生态/智慧支付/bg4.jpg) center center no-repeat;
    background-attachment: fixed;
    padding-bottom: 100px;

    .hy_list {
        padding-top: 50px;

        ul {
            display: flex;

            li {
                width: 25%;
                height: auto;

                .icon {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    background: #fff;
                    margin: auto;
                    position: relative;

                    b {
                        display: block;
                        width: 60px;
                        height: 60px;
                        float: left;
                        margin-left: 45px;
                        margin-top: 45px;

                        img {
                            width: 100%;
                        }
                    }
                }

                .txt {
                    width: 100%;
                    height: auto;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    font-size: 20px;
                    margin-top: 10px;
                }
            }
        }
    }
}

.b9 {
    background: #ecedf2;

    .ys_con {
        width: 100%;
        display: flex;

        .pic {
            width: 50%;

            img {
                width: 100%;
            }
        }

        .ys_list {
            width: 50%;

            ul {
                margin-top: 70px;

                li {
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    margin-bottom: 35px;

                    .icon {
                        width: 45px;
                        height: 45px;
                        float: left;
                        border-radius: 50%;
                        overflow: hidden;
                    }

                    .txt {
                        width: calc(100% - 55px);
                        float: right;
                        line-height: 45px;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.b10 {
    .fs_list {
        width: 100%;
        padding-bottom: 100px;

        ul {
            width: 100%;
            display: flex;

            li {
                width: 23.5%;
                margin-right: 2%;
                position: relative;
                .thum{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                .info {
                    width: 100%;
                    height: auto;
                    position: absolute;
                    left: 0;
                    bottom: 20px;
                    text-align: center;
                    color: #fff;
                    text-transform: uppercase;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .banner{
        padding-top: 80px;
    }
    .w1200 {
        width: 90%;
    }

    .nav-1 {
        position: relative;
        bottom: auto;
        background-color: #414141;

        a {
            &::before {
                display: none !important;
            }

            &:nth-of-type(3) {
                background-color: #006fc0;
            }
        }
    }
}

@media screen and (max-width: 960px) {
    .b9 {
        .ys_con {
            flex-wrap: wrap;

            .ys_list {
                width: 100%;
            }
        }
    }

    .b8 {
        .hy_list {
            ul {
                li {
                    .icon {
                        width: 15vw;
                        height: 15vw;
                        display: flex;

                        b {
                            margin: auto;
                            width: 5vw;
                            height: 5vw;
                            display: block;
                        }
                    }

                    .txt {
                        font-size: 14px;
                        line-height: 25px;
                    }
                }
            }
        }
    }


    .nav-1 {
        display: flex;

        a {
            width: 33% !important;
            padding: 10px 0 !important;

            &::after {
                display: none !important;
            }
        }
    }

    .zhly {
        .w1200 {
            width: 90%;
        }
    }
}

@media screen and (max-width: 760px) {
    .banner{
        padding-top: 60px;
    }
    .b10{
        .fs_list {
            overflow: hidden;
            overflow-x: auto;
            padding-bottom: 5vw ;
            ul{
                width: 225vw;
                li{
                    width: 60vw;
                    border-radius: 8px;
                    overflow: hidden;
                    margin-right: 5vw;
                }
            }
        }
    }

    .b9 {
        .ys_con {
            .pic {
                display: none;
            }

            .ys_list {
                ul {
                    margin-top: 0;

                    li {
                        border: 1px solid rgba(0, 0, 0, .1);
                        border-radius: 5px;
                        background-color: #fff;
                        padding: 5vw 5vw;
                        display: flex;
                        align-items: center;

                        .txt {
                            margin-left: 3vw;
                        }
                    }
                }
            }
        }
    }

    .sub_title {
        width: 100%;
    }
}