*,
._toast p {
    box-sizing: border-box;
}

.header {
    position: absolute;
    padding: 15px 3%;
    width: 100%;
    z-index: 9999999999999;

    .logo {
        display: inline-block;
        position: relative;
    }

}

.header:before {
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, .4) 0%, rgba(0, 0, 0, 0) 100%);
    height: 100px;
    position: absolute;
    width: 100%;
    content: '';
    top: 0px;
    left: 0px;
    transition: .5s;
}

.nav {
    z-index: 5;
    float: right;
    margin-top: 17px;

    .navbox {
        float: left;

        a {
            font-size: 16px;
            margin-left: 20px;
            padding: 0 28px;
            line-height: 30px !important;
            display: inline-block;
            position: relative;

            &::before {
                width: 100%;
                height: 30px;
                border-radius: 35px;
                position: absolute;
                left: -1px;
                top: -1px;
                content: '';
                border: 1px solid #105eac;
                opacity: 0;
                transform: scale(1.2);
                transition-duration: .35s;
                background: #126fcc;
            }

            p,
            b {
                display: block;
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-weight: 400;
                color: #fff;
            }

            b {
                position: absolute;
                left: 0;
                top: 15px;
                opacity: 0;
                visibility: hidden;
                transition-duration: .35s;
            }

            &:hover::before {
                opacity: 1;
                transform: scale(1);
            }

            &:hover b {
                top: 0;
                opacity: 1;
                visibility: visible;
            }
        }

        .active {
            &::before {
                opacity: 1;
                transform: scale(1);
            }

            & b {
                top: 0;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

/**************************导航**************************/
/***************************轮播图************************/

.about {
    overflow: hidden;
    background: url(../img/bg1.jpg) no-repeat center;
    background-attachment: fixed;
    z-index: 2;
}

.box2 {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 80px;
}

.en {
    font-size: 40px;
    color: #006fc0;
    text-transform: uppercase;
    font-family: Exotic;
}

.cn {
    font-size: 24px;
    margin-bottom: 5px;
}

.describe {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 25px;
    opacity: .7;
}

.wisdom {
    z-index: 2;
    height: auto;
    display: flex;

    li {
        display: block;
        width: 33%;
        height: auto;
        background: #fff;
        transition: .5s;

        .hidebox {
            width: 100%;
            height: auto;
            padding: 50px;

            .title {
                i {
                    width: 65px;
                    height: 65px;
                    margin-right: 20px;
                    background: url(../img/icon1.png) no-repeat;
                    background-size: auto 65px;
                    display: block;
                }

                b {
                    display: block;
                    width: 100%;
                    font-size: 20px;
                    margin: 25px 0 35px;
                }
            }

            .introduction {
                font-size: 16px;
                line-height: 1.7;
                opacity: .7;
            }
        }
    }

    & li:nth-of-type(1) {
        .hidebox {
            .title {
                i {
                    background: url(../img/icon3.png) no-repeat;
                    background-size: auto 65px;
                }
            }
        }
    }

    & li:nth-of-type(2) {
        .hidebox {
            .title {
                i {
                    background: url(../img/icon2.png) no-repeat;
                    background-size: auto 65px;
                }
            }
        }
    }

    & li:hover {
        box-shadow: 0 0 10px #ccc;
        position: relative;

        .hidebox {
            .title {
                i {
                    background-position: -65px 0;
                }
            }
        }
    }
}

._more {
    margin-top: 25px;
    display: inline-block;
    color: #0076cb;
    width: 138px;
    height: 38px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #0076cb;
    line-height: 38px;
    transition: .35s;
    position: relative;
    z-index: 2;

    i {
        margin-left: 10px;
    }

    &:hover {
        color: #fff;
        background-color: #0076cb;
    }

}

/**************************我们是做什么的******************/
.problem {
    background: url(../img/bg2.jpg) no-repeat center;
    background-attachment: fixed;
    padding: 80px 0;
}

.box3 {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.TitleBox {
    background: #fff url(../img/waves.png) no-repeat;
    position: absolute;
    bottom: 0;
    width: 750px;
    padding: 80px 40px;
    z-index: 5;
    box-shadow: 11px 20px 20px rgb(0 0 0 / 18%);
}

.answer {
    background: #1691ea;
    width: 950px;
    padding: 50px;
    position: relative;
    margin-left: 21%;
    z-index: 2;
}

.answer:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(../img/waves2.png) no-repeat center;
    z-index: 1;
}

.answer li {
    color: #fff;
    margin-bottom: 42px;

    & p:nth-of-type(1) {
        font-size: 20px;
    }

    & p:nth-of-type(2) {
        font-size: 14px;
        color: rgba(255, 255, 255, .7);
        margin-top: 8px;
    }
}

.r {
    padding-left: 60%;
}

.ff {
    color: #fff !important;
    border: 1px solid #fff !important;
    margin-left: 60%;
}

.ff:hover {
    color: #0076cb !important;
    background: #fff;
}

.ly {
    margin-bottom: 0 !important;
}

/**********************您的问题是什么********************/
.Industry {
    position: relative;
    display: flex;

    ._fl {
        width: 50%;
        background: url(../img/009.jpg) no-repeat center;
        position: relative;
    }

    ._fr {
        background: url(../img/009bg.jpg);
        width: 50%;
        padding: 50px;
        z-index: 2;
    }
}

.switchButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

    a {
        display: block;
        width: 200px;
        background: #fff;
        padding: 15px;
        margin: 10px 0;
        color: #3e3e3e;
        transition: .25s;
        transform: translateX(10%);

        i {
            font-size: 40px;
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
        }

        b {
            display: inline-block;
            font-size: 18px;
            line-height: 50px;
        }
    }
}

.ecosystemBox {
    overflow: hidden;

    .ulbox {
        transition: .5s;
        width: 200%;

        ul:nth-of-type(2) {
            padding-left: 30px;
        }

        ul {
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            float: left;

            li {
                width: 50%;
                background: #fff;
                transition: .5s;

                a {
                    transition: .2s;
                    color: #000;
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    padding: 20px;

                    i {
                        font-size: 70px;
                        height: 54px;
                        width: 54px;
                        display: block;
                        line-height: 54px;
                        font-family: Medel;
                        float: left;
                        opacity: .2;
                    }

                    p {
                        display: block;
                        font-size:14px;
                        line-height: 20px; 
                        padding-top: 25px;
                    }
                }

                .swsd {
                    P {
                        padding-top: 5px;
                    }
                }

                &:hover {
                    background: #1691ea;

                    a {
                        color: #fff !important;
                    }
                }
            }
        }
    }

}

.active3 {
    transform: translateX(-50%);
}

.active2 {
    background: #1691ea !important;
    color: #fff !important;
    transform: translateX(0) !important;
}

/***********************优讯互联生态***********************/
.dataCenter {
    background: url(../img/bg3.jpg) center/cover fixed;
    padding: 85px 0;

    ._PageTitle {
        p {
            color: #fff;
            text-align: center;
        }
    }

    .describer {
        p {
            margin-bottom: 0;
            color: #fff;
            text-align: center;
            opacity: 1;
        }
    }

    .box4 {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
            color: #fff;
            width: 195px;
            text-align: center;

            .border {
                position: relative;
                overflow: hidden;
                height: 246px;

                .iconT {
                    position: relative;
                    text-align: center;
                    height: 130px;
                    z-index: 6;

                    .icon {
                        position: absolute;
                        z-index: 5;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        color: #006fc0;
                        font-size: 40px
                    }

                    .bg {
                        background: #fff;
                        position: absolute;
                        z-index: 1;
                        font-size: 178px;
                        left: 50%;
                        top: 18px;
                        height: 90px;
                        width: 90px;
                        transform: translateX(-50%) scaleX(1.8) rotate(45deg);
                        transition: .5s;
                    }
                }

                .title {
                    font-size: 18px;
                    color: #fff;
                    line-height: 60px;
                    position: relative;
                    z-index: 2;
                }

                .iconBorder {
                    top: 0;
                    position: absolute;
                    background: url(../img/icon_1.png) center/cover no-repeat;
                    width: 100%;
                    height: 100%;
                    z-index: 6;
                }

                .iconBorderBg {
                    content: '';
                    background: url(../img/icon_2.png) center/cover no-repeat;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 5;
                    left: 0;
                    opacity: 0;
                    z-index: 1;
                }
            }

            .instructions {
                margin-top: 18px;
                font-size: 14px;
                height: auto;
                line-height: 1.5;
                opacity: .7;
            }
        }
    }
}

.fff {
    margin-left: 0;
    opacity: 0;
}

.active5 {
    opacity: 1;
}

.active4 {
    .icon {
        color: #fff !important;
    }

    .bg {
        background: #006fc0 !important;
    }

    .iconBorderBg {
        opacity: 1 !important;
    }

    .title {
        color: #006fc0 !important;
    }
}

/***********************大数据中心***********************/
.case {
    background: url(../img/009bg.jpg);
    padding: 70px 70px 200px;

    .szgd {
        width: 100%;
        display: flex;
        justify-content: center;

        ._PageTitle {
            margin-right: 20px;
            display: inline-block;
        }

        .gd {
            padding: 0 20px;
            border-left: 1px solid #ccc;

            i {
                font-style: normal;
                color: #006fc0;
                font-size: 80px;
                display: block;
                float: left;
                margin-right: 10px;
            }

            sup {
                color: #006fc0;
                font-size: 40px;
                width: 40px;
                display: inline-block;
                text-align: left;
            }
        }
    }
}

/**********************他们都在使用*********************/
.footer {
    background: url(../img/bgFooter.jpg) no-repeat;
    width: 100%;
    padding: 22px 0 0;

    .info {
        width: 1200px;
        margin: 0 auto;

        .fl {
            margin-top: 25px;
            width: 250px;
            float: none;
            display: inline-block;

            .logoText {
                margin-bottom: 30px;
            }

            .QRcode {
                margin-bottom: 15px;
            }

            .phone {
                a {
                    font-size: 30px;
                    color: #fff;
                }

                p {
                    font-size: 16px;
                    color: #fff;
                }
            }
        }

        .fr {         
            ul {
                display: inline-block;
                vertical-align: top;
                margin-left: 30px;
                &:nth-child(1){
                    margin-left: 0;
                }
                li {
                    position: relative;
                    a {
                        font-size: 14px;
                        line-height: 50px;
                        color: rgba(255, 255, 255, .8);
                        margin-left: 40px;
                    }

                    &::after {
                        content: '';
                        width: 30px;
                        height: 1px;
                        background: rgba(255, 255, 255, .5);
                        left: 0;
                        top: 50%;
                        position: absolute;
                    }
                }
                li:nth-child(1) {
                    a {
                        font-size: 16px;
                        color: #fff;
                        margin-left: 0 !important;
                    }

                    i {
                        color: #fff;
                    }
                }
            }
        }
    }
    .copyright{
        width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        border-top: 1px solid rgba(255, 255, 255, .3);
        p{
            color: rgba(255, 255, 255, .4);
            line-height: 70px;
        }
    }
}

/**********************底部**********************************/
@media screen and (max-width: 1400px) {
    .navbox {
        a {
            font-size: 14px !important;
            margin-left: 10px !important;
            padding: 0 26px !important;
        }
    }

    .logo {
        width: 180px;

        img {
            width: 100%;
        }
    }

    .nav {
        margin-top: 10px;
    }
}

/**************************大屏**************************/
@media screen and (max-width: 1200px) {
    .footer{
        .info{
            width: 90%;
            .fr{
                display: none;
            }
            .fl{
                width: 100%;
                img{
                    display: block;
                    margin: 0 auto;
                }
                a{
                    display: block;
                    text-align: center;
                }
                p{
                    display: block;
                    text-align: center;
                }
            }
        }
        .copyright{
            width: 90%;
            p{
                display: block;
                text-align: center;
            }
        }
    }
    .r {
        padding-left: 0;
    }

    .ff {
        margin-left: 0;
    }

    .answer {
        width: 100%;
        margin-left: 0;
    }

    .answer::after {
        background-size: 100%;
    }

    .TitleBox {
        position: relative !important;
        width: 100%;
        padding: 60px 40px;
        background-size: 100%;
    }

    .box4 {
        width: 90% !important;
        justify-content: space-around !important;
        text-align: center;
    }

    .box3 {
        width: 90%;
    }

    .box2 {
        width: 90%;
    }

    .htmleaf-container {
        padding-top: 80px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
    }

    .header * {
        pointer-events: all;
    }

    .header:before {
        background: #00aadc;
        height: 80px;
    }

    .navbox {
        a {
            border-radius: 30px;

            &::before {
                background: #3a3a3a !important;
            }
        }
    }

    #sections-wrapper {
        height: 90vh;

        section {
            height: 90vh;
        }
    }
}

/**************************中屏**************************/
@media screen and (max-width: 960px) {
    .szgd {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        ._PageTitle {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .active4 {
        .icon {
            color: #006fc0 !important;
        }

        .title {
            color: #006fc0 !important;
        }
    }

    .box4 {
        li {
            width: 100% !important;
            border: 1px solid #fff;
            margin-bottom: 20px;
        }
    }

    .fff {
        opacity: 1;
    }

    .iconT {
        height: 80px !important;
    }

    .border {
        width: 120px !important;
        height: 120px !important;
        background: #fff;
        float: left;
    }

    .title {
        color: #006fc0 !important;
        line-height: 1 !important;
    }

    .bg {
        display: none !important;
    }

    .iconBorder {
        display: none !important;
    }

    .iconBorderBg {
        display: none !important;
    }

    .swsd {
        P {
            padding-top: 25px !important;
        }
    }

    .ecosystemBox {
        width: 100%;

        .ulbox {
            i {
                font-size: 25px !important;
            }
        }
    }

    .switchButton {
        position: relative;
        display: flex;
        transform: none;
        justify-content: center;
        top: 0;

        a {
            display: block;
            width: 200px;
            background: #fff;
            padding: 15px;
            margin: 10px 0;
            color: #3e3e3e;
            transition: .25s;
            transform: translateX(0) !important;
        }
    }

    .active3 {
        transform: translateX(-50%);
    }

    .Industry {
        flex-wrap: wrap;
        flex-direction: column-reverse;

        ._fl {
            padding: 3vw 0;
            width: 100%;
        }

        ._fr {
            width: 100%;
        }
    }

    .about {
        background: #fff;
    }

    .box2 {
        width: 90%;

        .wisdom {
            display: flex;
            justify-content: space-between;

            li {
                width: 30%;
                border: 1px solid #ccc;
                border-radius: 5px;

                .hidebox {
                    padding: 25px;
                }
            }
        }
    }

    .header {
        transition: .5s;
    }

    .nav {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        transform: translateY(-100%) translate3d(0, 0, 0);
        transition: all .3s ease-in-out;

        .navbox {
            float: none;
            flex-direction: column;
            display: flex;
            height: 80vw;
            max-height: 100vh;
            justify-content: center;
            align-items: center;

            a {
                display: block;
                width: 30vw;

                &+a {
                    margin-top: 3vw;
                }
            }
        }
    }

    .menu_btn {
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 15px;
        right: 15px;
        z-index: 999;

        &::before {
            content: '菜单';
            position: absolute;
            bottom: 0;
            font-size: 14px;
            left: 0;
            display: block;
            text-align: center;
            color: #fff;
            width: 100%;
            transition: all .25s ease-in-out;
        }

        span {
            position: absolute;
            width: 40px;
            left: 5px;
            top: 5px;
            display: block;
            height: 2px;
            background-color: #fff;
            transition: all .25s ease-in-out;
            transform: translate3d(0, 0, 0);

            &:nth-of-type(2) {
                top: 20px;
            }
        }
    }

    #sections-wrapper {
        height: 80vh;

        section {
            height: 80vh;
        }
    }

    /*原本效果*/
    .activ {
        height: 100vh;
        background-color: rgba(0, 0, 0, .85);
    }

    .activ::before {
        height: 80vh;
    }

    .navg {
        transform: translateY(0) translate3d(0, 0, 0);
    }

    .act span:first-of-type {
        transform: rotate(45deg) !important;
        top: 10px !important;
    }

    .act span:last-of-type {
        transform: rotate(-45deg) !important;
        top: 10px !important;
    }

    .act::before {
        content: "关闭";
    }
}

/*点击效果*/


/**************************小屏**************************/

@media screen and (max-width: 760px) {
    .footer{
        background: #05121f !important;
        .info{
            .fl{
                .logoText{
                    width: 120px;
                }
                .QRcode{
                    width: 100px;
                }
                .phone{
                    a{
                        font-size: 20px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .case {
        padding: 3vw;
    }

    .gd {
        width: 100%;
        border-left: none !important;
        border-bottom: 1px solid #ccc;
        padding: 20px 0 !important;

        i {
            font-size: 20px !important;
        }

        sup {
            font-size: 20px !important;
        }
    }

    .instructions {
        margin-bottom: 40px;
    }

    .border {
        width: 100% !important;
        height: 60px !important;
        margin-bottom: 20px;
        display: flex;
    }

    .iconT {
        width: 10%;
        height: 60px !important;
    }

    .title {
        text-align: left;
        line-height: 60px !important;
    }

    .ulbox {

        ul {
            flex-wrap: wrap;
        }

        li {
            width: 100% !important;
            margin-bottom: 5px;

            a {
                padding: 0 20px !important;

                p {
                    padding-top: 0 !important;
                    line-height: 50px !important;
                }
            }
        }
    }

    .switchButton {
        a {
            width: 50%;
            margin: 0;
            text-align: center;

            i {
                display: inline-block;
                float: none;
            }
        }
    }

    ._fr {
        padding: 5vw;
    }

    ._fl {
        padding: 0 !important;
        width: 100%;
    }

    .TitleBox {
        padding: 10vw 5vw;
    }

    .en {
        font-size: 30px;
    }

    .cn {
        font-size: 25px;
    }

    .describe {
        font-size: 16px;
    }

    .box2 {
        width: 90%;

        .wisdom {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 25px;

                .hidebox {
                    padding: 25px;
                }
            }
        }
    }

    ._more {
        width: 100%;
    }

    #sections-wrapper {
        height: 50vh;

        section {
            height: 50vh;
        }
    }

    .htmleaf-container {
        padding-top: 60px;
    }

    .logo {
        width: 108px;
    }

    .header::before {
        height: 60px;
    }

    .activ::before {
        height: 100vh;
    }

    .menu_btn {
        top: 5px;
        right: 5px;
    }

    .menu_btn span {
        width: 30px;
        left: 10px;
    }

    .menu_btn::before {
        font-size: 12px;
        line-height: 20px;
    }

}

/**************************最小屏**************************/
