.banner {
    .case_content {
        width: 94%;
        height: auto;
        padding: 0 3%;
        padding-bottom: 100px;

        .txt {
            width: 100%;
            position: relative;
            color: #fff;
            font-size: 40px;
            padding-top: 200px;
            padding-bottom: 100px;

            p:nth-child(2) {
                font-family: Exotic;
                opacity: .7;
            }
        }

        .case_nav {
            width: 100%;
            height: auto;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            margin-bottom: 100px;
            display: flex;

            .active {
                color: #51bdfe !important;

                &::after {
                    width: 60%;
                }
            }

            a {
                width: 20%;
                height: 60px;
                line-height: 60px;
                position: relative;
                color: #fff;
                font-size: 18px;
                text-align: center;

                b {
                    line-height: 60px;
                    font-size: 18px;
                    font-weight: 400;
                }

                &::after {
                    width: 0%;
                    height: 3px;
                    background: #51bdfe;
                    position: absolute;
                    left: 20%;
                    bottom: -2px;
                    content: '';
                    transition: all .35s;
                }

                &:hover {
                    color: #51bdfe;

                    &::after {
                        width: 60%;
                    }
                }
            }
        }

        .case_intro {
            width: 100%;
            height: auto;
            position: relative;
            color: #fff;

            h2 {
                font-size: 36px;
                font-weight: 400;
                line-height: 1.4;
                margin-bottom: 10px;
            }

            p {
                height: auto;
                position: relative;
                line-height: 1.7;
                opacity: .7;
                font-size: 16px;
            }
        }

        .number_list {
            width: 100%;
            height: auto;
            margin-top: 50px;
            overflow: hidden;
            color: #fff;

            ul {
                li {
                    width: auto;
                    float: left;
                    margin-right: 70px;

                    b {
                        width: auto;
                        position: relative;
                        font-size: 45px;
                        line-height: 60px;
                        display: inline-block;
                        font-family: Medel;
                        &::after{
                            width: auto;
                            height: 20px;
                            position: absolute;
                            right: -25px;
                            font-size: 40px;
                            content: '+';
                            bottom: 10px;
                            line-height: 20px;
                        }
                    }

                    p {
                        font-size: 18px;
                        line-height: 25px;
                        display: block;
                    }
                }
            }
        }

        .hot_name {
            width: 100%;
            height: auto;
            position: relative;
            font-size: 24px;
            line-height: 1.6;
            color: #fff;
            margin-top: 50px;
            margin-bottom: 15px;
        }

        .hot_list {
            width: 100%;
            height: auto;
            color: #fff;

            ul {
                li {
                    width: 100%;
                    height: auto;
                    position: relative;
                    overflow: hidden;
                    margin-bottom: 15px;

                    .t {
                        padding: 0 15px;
                        float: left;
                        background: #fff;
                        color: #3e3e3e;
                        line-height: 30px;
                        border-radius: 30px;
                    }

                    .d {
                        float: left;
                        line-height: 30px;
                        margin-left: 10px;
                    }
                }
            }
        }

        .case_list {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
            margin-top: 50px;

            ul {
                li {
                    width: 30%;
                    height: auto;
                    float: left;
                    margin-right: 5%;
                    margin-bottom: 25px;

                    &:nth-last-child(1) {
                        margin-right: 0;
                    }

                    &:hover .thum img {
                        transform: scale(1.1);
                    }

                    .thum {
                        width: 100%;
                        height: auto;
                        background: #fff center center no-repeat;
                        background-size: cover;
                        overflow: hidden;
                        position: relative;

                        img {
                            width: 100%;

                            transition: ease .5s;
                        }
                    }

                    .info {
                        line-height: 30px;
                        padding: 10px 0;
                        font-size: 16px;
                        color: #fff;
                    }
                }
            }
        }

        .kyd_list {
            width: 100%;
            height: auto;
            position: relative;
            margin-top: 100px;

            ul {
                li {
                    width: 30%;
                    height: auto;
                    float: left;
                    margin-bottom: 25px;
                    margin-right: 5%;

                    &:nth-of-type(3n) {
                        margin-right: 0;
                    }

                    .iocn {
                        width: 65px;
                        height: 65px;
                        float: left;
                        position: relative;
                        background: #fff;
                        border-radius: 50%;
                    }

                    .info {
                        width: calc(100% - 75px);
                        height: auto;
                        margin-left: 10px;
                        float: left;
                        color: #fff;

                        .t {
                            font-size: 18px;
                            line-height: 25px;
                            margin-bottom: 5px;
                        }

                        .d {
                            font-size: 12px;
                            line-height: 1.6;
                            opacity: .5;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 1200px) {
    .banner {
        padding-top: 80px;
    }
}

@media screen and (max-width: 960px) {
    .banner {
        .case_content {
            width: 100%;
            background: rgba(0, 0, 0, .6);
            padding: 0 5%;

            .txt {
                font-size: 30px;
                padding: 15vw 0 12vw;
                margin: 0;
            }

            .case_list {
                ul {
                    li {
                        width: calc((100% - 5vw) / 2);
                    }
                }
            }

            .kyd_list {
                ul {
                    li {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .banner {
        padding-top: 60px;

        .case_content {
            .case_nav {
                border-bottom: none;
                flex-wrap: wrap;
            }

            .case_intro {
                h2 {
                    text-align: center;
                }

                p {
                    opacity: 1;
                }
            }

            .hot_list {
                .d {
                    width: 100%;
                }
            }

            .case_list {
                ul {
                    li {
                        width: 100%;

                        .thum {
                            border: 1px solid #fff
                        }
                    }
                }
            }
        }
    }
}